import { FC } from 'react';

import styles from './AboutSection.module.css';

const AboutSection: FC = () => {
    return (
        <div className={styles.about}>
            <h1 className={styles.title}>
                Полимерная продукция для сельского хозяйства
            </h1>
            <p className={styles.text}>
                Производство полимерной продукции для различных отраслей
                сельского хозяйства является весомым направлением для нашей
                компании. Прежде всего — это замена существующих изделий на
                аналоги из пластика по ряду причин:
            </p>
            <ul className={styles.list}>
                <li>полимерные изделия более долговечны</li>
                <li>полимерные изделия устойчивы к агрессивным средам</li>
                <li>
                    полимерные изделия физически на порядок легче, что упрощает
                    монтаж и эксплуатацию
                </li>
                <li>
                    полимерные изделия дольше сохраняют презентабельный вид и не
                    требуют покраски
                </li>
            </ul>
            <p className={styles.text}>
                Так же, несколько проектов было реализовано с нуля, от чистой
                идеи до готового изделия. Мы всегда открыты для плодотворного и
                взаимовыгодного сотрудничества.
            </p>
        </div>
    );
};

export default AboutSection;
